WheelMap/WheelMap/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WheelMap.Views.ExplorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WheelMap.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <maps:Map x:Name="map" IsShowingUser="True">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>33.5651</x:Double>
                                    <x:Double>73.0169</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.4</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
            </maps:Map>

            <Grid Margin="12,11,60,0" VerticalOptions="Start">
                <Grid BackgroundColor="{StaticResource NavigationPrimary}" Opacity="0.7" />

                <StackLayout
                    Padding="12,0"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="Medium"
                        Text="&#xF3C5;"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <controls:MyEntry
                        Margin="-2"
                        HorizontalOptions="FillAndExpand"
                        Text="Rawalpindi"
                        TextColor="White" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>