WheelMap/WheelMap/Views/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WheelMap.Views.IntroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WheelMap.ViewModels"
    xmlns:views="clr-namespace:WheelMap.Views"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewmodels:IntroViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="{Binding SelectedIntroPage.BGColor}">
        <CarouselView
            x:Name="IntroPagesCarousel"
            CurrentItem="{Binding SelectedIntroPage}"
            ItemsSource="{Binding IntroPages}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:Intro">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Icon  -->
                        <Label
                            Grid.RowSpan="3"
                            Margin="0,35,0,0"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="300"
                            Opacity="0.1"
                            Text="{Binding Icon}" />

                        <!--  Title  -->
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding Title}"
                            TextColor="White"
                            VerticalOptions="End" />

                        <!--  Description  -->
                        <Label
                            Grid.Row="2"
                            FontSize="Subtitle"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Description}"
                            TextColor="White"
                            WidthRequest="300" />
                    </Grid>
                </DataTemplate>
                <!--  DataTemplate that defines item appearance  -->
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            Margin="0,0,0,24"
            HorizontalOptions="Center"
            IndicatorColor="LightGray"
            ItemsSource="{Binding IntroPages}"
            SelectedIndicatorColor="DarkGray" />

        <!--  Continue Btn  -->
        <Button
            x:Name="ContinueBtn"
            Margin="12"
            BackgroundColor="White"
            IsVisible="False"
            Text="Continue">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding SelectedIntroPage, Converter={StaticResource ItemsCountToVisibility}}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>