WheelMap/WheelMap/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WheelMap.Views.ItemDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <StackLayout Spacing="20">
        <StackLayout>
            <Image
                Aspect="AspectFill"
                HeightRequest="150"
                Source="{Binding Place.Thumbnail}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Margin="16" Spacing="12">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Place.Name}" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Place.Location, StringFormat='Location: {0}'}" />


                    <Label
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="24"
                        HorizontalOptions="Start"
                        Text="&#xF193;"
                        TextColor="{StaticResource PrimaryColor}"
                        VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsWheelChair}"
                                TargetType="Label"
                                Value="False">
                                <Setter Property="TextColor" Value="LightCoral" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>


                <Image
                    Grid.Row="1"
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    Source="map_static.png" />

            </Grid>

        </StackLayout>
    </StackLayout>

</ContentPage>