WheelMap/WheelMap/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="WheelMap.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:WheelMap.Views"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <TabbedPage.Children>
        <NavigationPage Title="Explore">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                    <On Platform="Android" Value="explore_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ExplorePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage x:Name="PlacesTab" Title="Places">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                    <On Platform="Android" Value="building_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Add">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                    <On Platform="Android" Value="add_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:NewItemPage />
            </x:Arguments>
        </NavigationPage>

        <!--<NavigationPage Title="Profile">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                    <On Platform="Android" Value="profile_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ProfilePage />
            </x:Arguments>
        </NavigationPage>-->

        <NavigationPage Title="About">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                    <On Platform="Android" Value="about_icon.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>