WheelMap/WheelMap/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WheelMap.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WheelMap.ViewModels"
    Title="New Place"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked" Text="Cancel" />
        <ToolbarItem Clicked="Save_Clicked" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Padding="15"
                Spacing="30"
                VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" Spacing="12">
                    <Label
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="Large"
                        Text="&#xF1AD;" />
                    <Label FontSize="Large" Text="New Place" />
                </StackLayout>

                <StackLayout>
                    <Label FontSize="Small" Text="Name" />
                    <Entry
                        d:Text="Name"
                        Placeholder="Giga Mall"
                        Text="{Binding NewPlace.Name}" />
                </StackLayout>

                <StackLayout>
                    <Label FontSize="Small" Text="City" />
                    <Entry
                        Margin="0"
                        d:Text="City"
                        Placeholder="Rawalpindi"
                        Text="{Binding NewPlace.Location}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Image Url" />
                    <Entry Text="{Binding NewPlace.Thumbnail}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Wheel Chair Available" />
                    <CheckBox IsChecked="{Binding NewPlace.IsWheelChair}" />
                </StackLayout>
            </StackLayout>

            <Grid x:Name="LoadingPanel" IsVisible="{Binding IsBusy}">
                <Grid
                    BackgroundColor="White"
                    IsVisible="{Binding IsBusy}"
                    Opacity="0.4" />

                <ActivityIndicator
                    HeightRequest="50"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Scale="0.1"
                    WidthRequest="50" />
            </Grid>

            <Button
                Grid.Row="1"
                Margin="16"
                BackgroundColor="{StaticResource PrimaryColor}"
                Clicked="Save_Clicked"
                Text="Add Place"
                TextColor="White" />

        </Grid>
    </ContentPage.Content>

</ContentPage>
